display_name=1688
type=landscape
cat=av
page_number=325
page1_url=https://av1688.cc/
page2_url_pre=https://av1688.cc/page/
page2_url_suffix=none
first_container_select=#posts
first_items_select=.post
title_select=.img a
title_select_attr=title
logo_select=.img a img
logo_select_attr=data-src
first_url_select=.img a
first_url_select_attr=href
logo_pre=none
first_url_pre=none
realurl_regex=flowplayer src='([^']+)
second_flag=none
second_container_select=none
second_items_select=none
second_title_select=none
second_title_select_attr=none
second_url_select=none
second_url_select_attr=none
second_url_pre=none
search_flag=yes
search_url=https://av1688.cc/?s=`
search_url2=https://av1688.cc/page/^?s=
search_first_container_select=#posts
search_first_items_select=.post
search_title_select=.img a
search_title_select_attr=title
search_logo_select=.img a img
search_logo_select_attr=data-src
search_first_url_select=.img a
search_first_url_select_attr=href
search_logo_pre=none
search_first_url_pre=none
